{
  "name": "@altack/quar",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/guzmanoj/ninja-splitter/tree/master/projects/ninja-splitter"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.13",
    "@angular/core": "^11.2.13"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "jsqr": "^1.4.0"
  }
}
